.main {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(500px, 1fr));
  grid-gap: 40px;
  place-content: center;
  place-items: center;

  max-width: 1280px;
  width: 100%;
  margin: 0 auto;

  box-sizing: border-box;
}

.mainOrders {
  max-width: 1288px;
  place-items: start;
}

.title {
  max-width: 1280px;
  width: 100%;
  margin-left: auto;
  margin-right: auto;
  padding: 0 20px;

  box-sizing: border-box;
}

.flexWrapper {
  display: flex;

  composes: mb-15 from global;
}

.ordersInfo {
  max-width: 584px;
  width: 100%;
}

.text {
  display: block;

  composes: mb-2 from global;

  &:last-child {
    margin-bottom: 0;
  }
}

.textGreen {
  color: #00CCCC;
}

.displayBlock {
  display: block;
}

.digits {
  text-shadow: 0 0 16px rgba(51, 51, 255, 0.25), 0 0 8px rgba(51, 51, 255, 0.25), 0 4px 32px rgba(51, 51, 255, 0.5);
}

.ordersList {
  max-width: 272px;
  width: 100%;

  &:first-child {
    margin-right: 32px;
  }
}

.orders {
  max-width: 608px;
  width: 100%;
  margin: 0;
  composes: pl-2 from global;
  composes: pr-4 from global;
  list-style: none;
}

.ordersItem {
  composes: mb-4 p-6 from global;
  background-color: #1C1C21;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.04), 0 0 2px rgba(0, 0, 0, 0.06), 0 0 1px rgba(0, 0, 0, 0.04);
  border-radius: 40px;
}

.itemFlexWrapper {
  display: flex;
  justify-content: space-between;
}

.itemOrder {
  composes: text text_type_digits-default from global;
}

.itemTime {
  composes: text text_type_main-default text_color_inactive from global;
}

.itemName {
  display: block;
  composes: text text_type_main-medium mb-6 from global;
}

.itemImg {
  width: 64px;

  border-radius: 100px;
  border: 2px solid #4C4CFF;
  box-sizing: border-box;
}

.itemPriceWrapper {
  display: flex;
  align-items: center;
}

.itemPrice {
  composes: text text_type_digits-default mr-2 from global;
}